@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('footer.css');
@import url('navbar.css');
@import url('ligenu.css');
@import url('oversigt.css');
@import url('historik.css');
@import url('indstillinger.css');
@import url('web.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: var(--bg);
}

:root {
    --nav: #201E1E;
    --bg: #27282B;
    --yellowish: #55eC20;
    --whiteish: #EBEBEB;
}

section a {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}

section a .fa-gear {
    color: var(--yellowish);
    font-size: 22px;
    margin-top: 60px;
}

.settings_mobile {
    position: absolute;
    top: 70px;
    right: 16px;
    color: var(--yellowish);
}

.gridElement-web {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin-top: 130px;
}

@media (min-width: 1200px) {
    #lowest, #highest, .high-low-price, .settings_mobile, .navbar-mobile, footer {
        display: none;
    }
}

@media (max-width: 1199px) {
    .navbar-web, .sectionOne-web, .sectionThree-web {
        display: none;
    }
    .gridElement-web {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .historyDiv:last-child {
        margin-bottom: 100px;
    }
    #lowestText, #highestText {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}